# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-03-28 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mainActor', models.CharField(max_length=250)),
                ('filmTitle', models.CharField(max_length=350)),
                ('director', models.CharField(max_length=300)),
                ('genre', models.CharField(max_length=250)),
                ('album_logo', models.CharField(max_length=1000)),
            ],
        ),
    ]
